source 'http://mirror1.ops.rhcloud.com/mirror/ruby/'
# source 'https://rubygems.org'

gem 'thin'
gem 'mongo'

gem 'faraday'

gem 'haml'
gem 'sinatra'
gem 'sinatra-contrib', :require => ['sinatra/config_file',
                                    'sinatra/respond_with']

group :development, :test do
  gem 'shotgun'
end

group :development do
  gem 'coffee-script'

  gem 'better_errors'
  gem 'binding_of_caller'
end

group :production do
  gem 'bson_ext'
end

group :test do
  gem 'rspec'
end

